BASE_URL=http://localhost:8000
clientId=1aed2ca3-4970-4476-9297-ff5b62138a93
tenantId=https://login.microsoftonline.com/3485b963-82ba-4a6f-810f-b5cc226ff898
redirectUri=https://localhost:3000/LoginAD
postLogoutRedirectUri=https://localhost:3000/
cacheLocation=sessionStorage
storeAuthStateInCookie=false
graphMeEndpoint=https://graph.microsoft.com/v1.0/me